{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25060\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a27\'d4\'c2\'a1\'ab9\'d4\'c2\'b5\'c4\'bc\'be\'b6\'c8\'d7\'dc\'bd\'e1\
\pard\tx228\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li310\fi-311\ri-1854\pardirnatural\partightenfactor0
\cf0 	       \'d5\'e2\'b8\'f6\'bc\'be\'b6\'c8\'b5\'c4\'b4\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'d4\'da\'ca\'ee\'bc\'d9\'c6\'da\'bc\'e4\'a1\'a3\'c6\'df\'d4\'c2\'b3\'f5\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'b4\'cf\'b0\'b1\'b8\'bf\'bc\'b4\'f3\'b6\'fe\'cf\'c2\'d1\'a7\'c6\'da\'b5\'c4\'bf\'ce\'a3\'ac\'c6\'df\'d4\'c2\'b5\'c4\'b8\'b4\'cf\'b0\'b1\'c8\'bd\'cf\'d2\'d7\'bc\'c7\'d2\'b2\'d2\'d7\'cd\'fc\'a3\'ac\'bb\'f9\'b1\'be\'bf\'bc\'cd\'ea\'ca\'d4\'d6\'ae\'ba\'f3\'be\'cd\'cd\'fc\'b5\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li275\fi-276\ri-1854\pardirnatural\partightenfactor0
\cf0 	\'b0\'cb\'d4\'c2\'bc\'b0\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'ee\'bc\'d9\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\'d2\'bb\'ca\'c7\'a3\'ac\'bd\'cc\'b5\'bc\'b3\'c2\'d0\'c0\'e2\'f9\'ba\'cd\'b3\'c2\'b5\'c2\'cf\'cd\'b5\'c4\'d1\'a7\'cf\'b0\'a1\'a3\'b2\'b9\'cb\'fb\'c3\'c7\'b4\'ba\'bc\'be\'c6\'da\'c2\'e4\'cf\'c2\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'da\'c8\'dd\'a1\'a3\'b6\'fe\'ca\'c7\'a3\'ac\'d4\'da\'bc\'d2\'c0\'ef\'d6\'f3\'b7\'b9\'a1\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bb\'d3\'d0\'d1\'a7\'cf\'b0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1854\pardirnatural\partightenfactor0
\cf0 	\'c0\'b4\'b5\'bd\'be\'c5\'d4\'c2\'b3\'f5\'a3\'ac\'d1\'a7\'d0\'a3\'bf\'aa\'d1\'a7\'ba\'f3\'a3\'ac\'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb\'b6\'d4\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'aa\'c7\'f3\'ba\'cd\'c4\'bf\'b1\'ea\'be\'cd\'b8\'fc\'bc\'d3\'cf\'b5\'cd\'b3\'bb\'af\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ri-1854\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1854\pardirnatural\partightenfactor0
\cf0 	1.\'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'a1\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1058\fi-1059\ri-1854\pardirnatural\partightenfactor0
\cf0 		
\f1 1\uc0\u8419 \u65039 
\f0 \'b8\'c3\'bf\'ce\'b3\'cc\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'d2\'d1\'be\'ad\'bd\'f8\'d0\'d0\'b5\'bd\'b5\'da3\'d5\'c2\'b5\'c4\'b4\'e6\'b4\'a2\'cf\'b5\'cd\'b3\'a1\'a3\'b5\'da\'d2\'bb\'d5\'c2\'ba\'cd\'b5\'da\'b6\'fe\'d5\'c2\'d6\'f7\'d2\'aa\'d1\'a7\'cf\'b0\'c1\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'cd\'c8\'ed\'d3\'b2\'bc\'fe\'b5\'c4\'d7\'e9\'b3\'c9\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'ca\'fd\'be\'dd\'d3\'eb\'ce\'c4\'d7\'d6\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'a8\'b5\'e3\'ba\'cd\'b8\'a1\'b5\'e3\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'bd\'b7\'a8\'a1\'a3\'b6\'d4\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'bd\'e1\'ba\'cf\'c0\'cf\'ca\'a6\'b2\'bc\'d6\'c3\'b5\'c4\'b6\'d4\'d3\'a6\'cf\'b0\'cc\'e2\'c1\'b7\'cf\'b0\'c0\'b4\'cb\'b5\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'bd\'b7\'a8\'ba\'cd\'d2\'aa\'c7\'f3\'bb\'f9\'b1\'be\'b4\'ef\'b5\'bd\'a1\'a3\
		
\f1 2\uc0\u8419 \u65039 
\f0 \'b2\'bb\'d7\'e3\'a3\'ba\'d7\'dc\'bd\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d6\'a3\'ac\'b8\'a1\'b5\'e3\'b5\'c4\'b3\'fd\'b7\'a8\'ca\'b5\'bc\'ca\'d7\'f6\'d7\'f7\'d2\'b5\'ca\'b1\'bb\'b9\'ca\'c7\'d7\'f6\'b4\'ed\'a1\'a3\'b3\'fd\'ca\'fd\'b5\'c4\'d7\'f3\'d2\'c6\'ba\'cd\'d3\'d2\'d2\'c6\'c7\'e9\'bf\'f6\'b7\'d6\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'cf\'c2\'bd\'da\'bf\'ce\'b5\'c3\'c8\'a5\'ce\'ca\'c0\'cf\'ca\'a6\'a1\'a3\
	2.\'a1\'b6\'b8\'c5\'c2\'ca\'c2\'db\'d3\'eb\'ca\'fd\'c0\'ed\'cd\'b3\'bc\'c6\'a1\'b7\
		
\f1 1\uc0\u8419 \u65039 
\f0 \'b8\'c3\'bf\'ce\'b3\'cc\'d2\'d1\'be\'ad\'d1\'a7\'cf\'b0\'cd\'ea\'b5\'da\'d2\'bb\'d5\'c2\'a3\'ac\'ca\'c7\'b1\'d8\'d0\'eb\'c5\'aa\'c3\'f7\'b0\'d7\'b5\'c4\'bb\'f9\'b4\'a1\'d5\'c2\'a1\'a3\'d6\'d8\'d2\'aa\'d3\'d0\'c1\'bd\'b5\'e3\'a3\'ba\'d2\'bb\'ca\'c7\'b7\'d6\'c7\'e5\'b3\'fe\'d6\'d8\'d2\'aa\'ca\'f5\'d3\'ef\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'c4\'da\'c8\'dd\'a3\'a8\'c8\'e7\'a3\'ac\'cb\'e6\'bb\'fa\'ca\'d4\'d1\'e9\'a3\'ac\'d1\'f9\'b1\'be\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'c2\'bc\'fe\'bb\'b9\'d3\'d0\'b8\'c5\'c2\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'a9\'a1\'a3\'b6\'fe\'ca\'c7\'d5\'c6\'ce\'d5\'c7\'f8\'b7\'d6\'bc\'c6\'cb\'e3\'b8\'c5\'c2\'ca\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'e0\'d0\'cd\'d2\'d4\'bc\'b0\'b9\'ab\'ca\'bd\'a1\'a3\'c8\'e7\'a3\'ba\'b9\'c5\'b5\'e4\'b8\'c5\'d0\'cd\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'a8\'d3\'d0\'cf\'de\'b8\'f6\'d1\'f9\'b1\'be\'bf\'d5\'bc\'e4\'a1\'a2\'bb\'f9\'b1\'be\'ca\'b1\'bc\'e4\'bf\'c9\'c4\'dc\'d0\'d4\'b6\'bc\'cf\'e0\'cd\'ac\'a3\'a9\'a3\'ac\'c7\'f3\'cc\'f5\'bc\'fe\'b8\'c5\'c2\'ca\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'ab\'b8\'c5\'c2\'ca\'b9\'ab\'ca\'bd\'a3\'ac\'b1\'b4\'d2\'b6\'cb\'b9\'b9\'ab\'ca\'bd\'b5\'c8\'b5\'c8\'a1\'a3\'b5\'da\'b6\'fe\'d5\'c2\'a3\'ac\'b9\'d8\'d3\'da\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'bc\'b0\'c6\'e4\'b7\'d6\'b2\'bc\'a1\'a3\'d5\'c6\'ce\'d5\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'c0\'eb\'c9\'a2\'d0\'cd\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'bc\'b0\'c6\'e4\'b7\'d6\'b2\'bc\'c2\'c9\'a3\'ac\'a3\'a8\'c8\'e7\'a3\'a80-1\'a3\'a9\'b7\'d6\'b2\'bc\'a1\'a2\'b6\'fe\'cf\'ee\'b7\'d6\'b2\'bc\'a3\'a9\'a3\'ac\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'d6\'b2\'bc\'ba\'af\'ca\'fd\'a3\'ac\'c1\'ac\'d0\'f8\'d0\'cd\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'bc\'b0\'b8\'c5\'c2\'ca\'c3\'dc\'b6\'c8\'a1\'a3\
		
\f1 2\uc0\u8419 \u65039 
\f0 \'b2\'bb\'d7\'e3\'a3\'ba\'d5\'e2\'c3\'c5\'bf\'ce\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
	3.\'a1\'b6\'cb\'e3\'b7\'a8\'c9\'e8\'bc\'c6\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'b7\
		
\f1 1\uc0\u8419 \u65039 
\f0 \'bf\'aa\'bf\'ce\'c0\'cf\'ca\'a6\'d2\'d1\'be\'ad\'bd\'b2\'bd\'e2\'c1\'cb\'b1\'be\'bf\'ce\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'bd\'e9\'c9\'dc\'c1\'cbSTL\'a3\'ac\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'cb\'e3\'b7\'a8\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'d2\'d4\'bc\'b0\'b5\'dd\'b9\'e9\'cb\'e3\'b7\'a8\'a1\'a3\'bf\'ce\'c9\'cf\'b5\'c4\'c0\'ed\'bd\'e2\'b2\'bb\'b9\'bb\'c9\'ee\'bf\'cc\'a3\'ac\'cd\'a8\'b9\'fd\'cf\'b0\'cc\'e2\'bb\'e1\'b8\'fc\'b7\'a2\'cf\'d6\'cb\'e3\'b7\'a8\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'f2\'b6\'f8\'ba\'f3\'c0\'b4\'cb\'a2\'cc\'e2\'b7\'bd\'cf\'f2\'b6\'e0\'cf\'f2\'d1\'a7\'b5\'bd\'b5\'c4\'cb\'e3\'b7\'a8\'b7\'bd\'c3\'e6\'bf\'bf\'c2\'a3\'a1\'a3\
		
\f1 2\uc0\u8419 \u65039 
\f0 \'b2\'bb\'d7\'e3\'a3\'ba\'b6\'d4\'cb\'e3\'b7\'a8\'c9\'e8\'bc\'c6\'b5\'c4\'cb\'bc\'ce\'ac\'b1\'c8\'bd\'cf\'bd\'a9\'d3\'b2\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'d4\'cd\'ac\'d2\'bb\'cc\'f5\'cc\'e2\'c4\'bf\'bf\'b4\'bf\'b4\'c6\'e4\'cb\'fb\'b4\'f3\'c0\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'d7\'f6\'b7\'a8\'a3\'bb\'ce\'d2\'b5\'c4\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'c2\'d4\'b2\'ee\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'da\'bf\'ce\'ba\'f3\'b6\'e0\'c8\'a5\'c1\'cb\'bd\'e2\'c6\'e4\'cb\'fb\'cb\'e3\'b7\'a8\'a1\'a3\'bb\'b9\'ca\'c7\'d2\'aa\'b6\'e0\'cb\'a2\'cc\'e2\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'a2\'cc\'e2\'d0\'a7\'c2\'ca\'d2\'b2\'ba\'dc\'b5\'cd\'a1\'a3\
	4.\'a1\'b6Java\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a1\'b7\
		
\f1 1\uc0\u8419 \u65039 
\f0 \'c4\'bf\'c7\'b0\'b5\'c4\'d1\'a7\'cf\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'d2\'d1\'be\'ad\'ca\'c7\'c1\'cb\'bd\'e2\'cd\'eaJava\'b5\'c4\'b8\'f7\'d6\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'d3\'ef\'be\'e4\'a3\'ac\'b1\'ea\'ca\'b6\'b7\'fb\'ba\'cd\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'d6\'dc\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'d6\'d8\'d4\'d8\'a1\'a2\'b6\'e0\'cc\'ac\'a3\'ac\'bb\'b9\'d3\'d0java\'cc\'d8\'d3\'d0\'b5\'c4\'b0\'fc\'a1\'a3\
		
\f1 2\uc0\u8419 \u65039 
\f0 \'b2\'bb\'d7\'e3\'a3\'ba\'b6\'d4Java\'b5\'c4\'cc\'d8\'c9\'ab\'d6\'ae\'b4\'a6\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'c7\'e5\'ce\'fa\'b5\'d8\'c1\'cb\'bd\'e2\'b5\'bd\'a3\'ac\'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e5\'bb\'e1\'b5\'bdJava\'b5\'c4\'c6\'e6\'c3\'ee\'d6\'ae\'b4\'a6\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'bb\'b9\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'bf\'b4\'ca\'e9\'ba\'cd\'c7\'c3\'c0\'fd\'cc\'e2\'c8\'a5\'b8\'d0\'ca\'dcJava\'b5\'c4\'a1\'b0\'b0\'fc\'a1\'b1\'a1\'a3\
	5.\'a1\'b6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'b7\
		
\f1 1\uc0\u8419 \u65039 
\f0 \'d5\'e6\'d5\'fd\'d5\'c6\'ce\'d5\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'f3\'c3\'e6\'c5\'e4\'ba\'cf\'ca\'d3\'c6\'b5\'b5\'c4\'b6\'d4\'bd\'f8\'b3\'cc\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'b5\'f7\'b6\'c8\'a3\'ac\'bd\'f8\'b3\'cc\'cb\'e3\'b7\'a8\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ac\'bb\'b9\'d3\'d0\'d7\'f7\'d2\'b5\'d3\'eb\'bd\'f8\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
		
\f1 2\uc0\u8419 \u65039 
\f0 \'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'d5\'c6\'ce\'d5\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'d0\'b6\'cf&\'d2\'ec\'b3\'a3\'a3\'ac\'ce\'d2\'be\'f6\'b6\'a8\'cf\'c8\'b2\'bb\'bb\'d8\'c8\'a5\'bf\'b4\'c1\'cb\'a3\'ac\'bd\'d3\'d7\'c5\'bf\'b4\'ba\'f3\'c3\'e6\'b5\'c4\'cf\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'bd\'b5\'c4\'d4\'d9\'c8\'a5\'d6\'d8\'d0\'c2\'c1\'cb\'bd\'e2\'a1\'a3\
	6.\'a1\'b6\'b5\'a5\'c6\'ac\'bb\'fa\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a1\'b7\
		\'b5\'a5\'c6\'ac\'bb\'fa\'b5\'c4\'c4\'da\'c8\'dd\'c6\'ab\'d3\'b2\'bc\'fe\'a3\'ac\'b9\'d8\'d3\'da\'b5\'e7\'c2\'b7\'ba\'cd\'ce\'ef\'c0\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'b1\'c8\'bd\'cf\'b6\'e0\'a1\'a3\'d2\'bb\'d0\'a9\'b5\'a5\'c6\'ac\'bb\'fa\'b5\'c4\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'ba\'cd\'d2\'fd\'bd\'c5\'b9\'a6\'c4\'dc\'d5\'e2\'d6\'d6\'bc\'c7\'d2\'e4\'b2\'bf\'b7\'d6\'bb\'b9\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'c0\'e0\'cb\'c6\'b4\'ae\'b2\'a2\'d0\'d0\'bf\'da\'b5\'c4\'ce\'ef\'c0\'ed\'d4\'ad\'c0\'ed\'a3\'ac\'c0\'cf\'ca\'a6\'bd\'b2\'b9\'fd\'d2\'bb\'b1\'e9\'bb\'b9\'ca\'c7\'b2\'bb\'b6\'ae\'a1\'a3\'d5\'e2\'b8\'f6\'b8\'f9\'be\'dd\'ca\'b5\'d1\'e9\'bf\'ce\'bd\'e1\'ba\'cf\'b7\'c2\'d5\'e6\'ca\'b5\'d1\'e9\'b5\'c4app\'a3\'ac\'bb\'b9\'b5\'c3\'c0\'ed\'bd\'e2\'a1\'a3\
		\'b5\'a5\'c6\'ac\'bb\'fa\'b5\'c4\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d6\'b8\'c1\'ee\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d3\'c3\'b7\'a8\'b6\'bc\'b1\'c8\'bd\'cf\'c3\'f7\'b0\'d7\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1058\fi-773\ri-1854\pardirnatural\partightenfactor0
\cf0 2.	\'d3\'a2\'d3\'ef\'a3\'ba\'b8\'b4\'cf\'b0\'b5\'a5\'b4\'ca\'d2\'bb\'cf\'ee\'b9\'fd\'d3\'da\'b5\'a5\'d2\'bb\'a3\'ac\'bb\'b9\'b2\'bb\'c4\'dc\'b9\'bb\'b9\'fd\'c1\'f9\'bc\'b6\'a1\'a3\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'c3\'bf\'d6\'dc\'b0\'b2\'c5\'c5\'ca\'b1\'bc\'e4\'d0\'b4\'d4\'c4\'b6\'c1\'ba\'cd\'d7\'f7\'ce\'c4\'a1\'a3\
3.	\'b8\'f6\'c8\'cb\'cc\'e1\'c9\'fd\'b7\'bd\'c3\'e6\
	1.\'bc\'f5\'b7\'ca\
		\'d5\'e2\'d2\'bb\'b8\'f6\'d4\'c2\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'bc\'f5\'b7\'ca\'b5\'c4\'cc\'e5\'d6\'d8\'d6\'bb\'cf\'c2\'bd\'b5\'c1\'cb4\'bd\'ef\'d7\'f3\'d3\'d2\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\'b5\'c4\'c4\'bf\'b1\'ea\'cc\'e5\'d6\'d8\'a1\'a3\'d2\'bb\'ca\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'f6\'b5\'bd\'cc\'ec\'cc\'ec\'c5\'dc\'b2\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ba\'f3\'c3\'e6\'b8\'d0\'c3\'b0\'be\'cd\'c2\'e4\'cf\'c2\'cd\'a6\'b6\'e0\'a3\'bb\'b6\'fe\'ca\'c7\'b3\'d4\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'c7\'c1\'f9\'b5\'e3\'ba\'f3\'b2\'bb\'b3\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'b3\'d4\'c1\'cb\'cd\'ed\'b7\'b9\'a1\'a3\'ce\'e7\'b2\'cd\'b2\'bb\'c4\'dc\'b3\'d4\'b5\'c4\'cc\'ab\'b1\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'ce\'e7\'cb\'af\'a1\'a3\'d3\'a6\'b8\'c3\'b6\'e0\'ba\'c8\'cb\'ae\'a1\'a3\
	2.\'bf\'b4\'b5\'c4\'a1\'b6\'bd\'f0\'d7\'d6\'cb\'fe\'d4\'ad\'c0\'ed\'a1\'b7\'bf\'b4\'cd\'ea\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'d5\'c2\'a3\'ac\'c0\'ed\'bd\'e2\'c1\'cb\'bd\'f0\'d7\'d6\'cb\'fe\'b5\'c4\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'a3\'ac\'d4\'da\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'eb\'c1\'cb\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'b4\'d7\'dc\'bd\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'cd\'fc\'bc\'c7\'c1\'cb\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1058\fi-773\ri-1854\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1058\fi-1059\ri-1854\pardirnatural\partightenfactor0
\cf0 \'b6\'fe\'a1\'a2\'cf\'c2\'b8\'f6\'bc\'be\'b6\'c8\'bc\'c6\'bb\'ae\'a3\'a810\'a1\'a211\'a1\'a212\'a3\'a9\
	1.\'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'cf\'b0\
		1.\'d6\'f0\'b2\'bd\'cd\'ea\'b3\'c9\'c1\'cb\'b8\'c5\'c2\'ca\'c2\'db\'a1\'a2\'cb\'e3\'b7\'a8\'a1\'a2Java\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'ba\'cd\'b5\'a5\'c6\'ac\'bb\'fa\'d4\'ad\'c0\'ed\'b5\'c4\'bf\'ce\'b3\'cc\'d1\'a7\'cf\'b0\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'d1\'e9\'bf\'ce\'b3\'cc\'a1\'a3\'b4\'ef\'b5\'bd\'b8\'f7\'bf\'c6\'b5\'c4\'d1\'a7\'cf\'b0\'d2\'aa\'c7\'f3\'a3\'ac\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'b2\'bc\'fe\'b5\'c4\'bd\'e1\'ba\'cf\'bb\'f2\'d5\'df\'cb\'b5\'b9\'b5\'cd\'a8\'d3\'d0\'b1\'c8\'bd\'cf\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\
		2.\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\'d6\'c1\'c9\'d9\'cd\'ea\'b3\'c9\'bf\'ce\'b1\'be\'b5\'c4\'c8\'fd\'b7\'d6\'d6\'ae\'b6\'fe\'b5\'c4\'d1\'a7\'cf\'b0\'a1\'a3\
	2.\'d3\'a2\'d3\'ef\'a3\'ba\'b9\'fd\'c1\'f9\'bc\'b6\'a3\'a1\
	3.\'bc\'f5\'b7\'ca\'a3\'ba3\'b8\'f6\'d4\'c2\'a3\'ac\'cf\'c8\'d4\'a4\'bc\'c6\'c3\'bf\'b8\'f6\'d4\'c2\'bc\'f510\'bd\'ef\'d7\'f3\'d3\'d2\'a3\'ac12\'d4\'c2\'c4\'a9\'b4\'ef\'b5\'bd\'ca\'dd30\'bd\'ef\'d7\'f3\'d3\'d2\'a3\'a1\'a3\'a1\
	4.\'bf\'b4\'cd\'ea\'a1\'b6\'bd\'f0\'d7\'d6\'cb\'fe\'d4\'ad\'c0\'ed\'a1\'b7\'a3\'ac\'bf\'c9\'c4\'dc\'bf\'b42\'a1\'ab3\'b1\'e9\'a3\'ac\'c4\'dc\'b9\'bb\'d3\'d0\'c2\'df\'bc\'ad\'b5\'d8\'d0\'b4\'d6\'dc\'b1\'a8\'a3\'ac\'cf\'c2\'b4\'ce\'b5\'c4\'d7\'dc\'bd\'e1\'c4\'dc\'b9\'bb\'c2\'df\'bc\'ad\'c7\'e5\'ce\'fa\'a3\'ac\'d3\'d0\'bd\'f0\'d7\'d6\'cb\'fe\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1854\pardirnatural\partightenfactor0
\cf0 \
\
}