
//给出一个区间的集合，请合并所有重叠的区间。leetcode56 2020-11-11
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());//区间按照升序排序

        vector<vector<int>> result;

        for(int i=0;i<intervals.size();){
            int t=intervals[i][1];      //t为右区间
            int j=i+1;
            while(j<intervals.size() && t >= intervals[j][0]){  //若是没有越界，而且上一区间的右区间大于或等于下一个左区间，则可以合并。
                t=max(t,intervals[j][1]);   //将大区间的右区间赋给新的t
                j++;
            }
            result.push_back({intervals[i][0],t});//push_back（），在数组尾部插入数据
            i=j;
        }
        return result;
    }
};