//普通做法
public:
    bool isValid(string s) {
        stack<char> sta;
        int len = s.length();
        for(int i=0;i<len;i++){
            if(s[i]=='(' || s[i]=='[' || s[i]=='{'){
                sta.push(s[i]);
            }
            else{
                if(sta.empty()){return false;}
                if(sta.top()=='(' && s[i]==')'){sta.pop();}
                else if(sta.top()=='[' && s[i]==']'){sta.pop();}
                else if(sta.top()=='{' && s[i]=='}'){sta.pop();}
                else
                    return false;
            }
        }
        return sta.empty();
    }
};

/*优解
	1.若出现左半部，则将相应的右半部放进栈
	2.一直循环
	3.出现右半部时，将其和栈顶对比，若是不等则false
	4.若为空，也false
*/