一、考研
1.复习内容：数学一：高数，离散，概率论
英语一
政治
专业：数据结构（C语言版），计算机网络，计算机组成原理，操作系统。
  2.复习阶段：
（1）2020.9～2020.1（即大三上）：
     *学习并掌握《操作系统》，《计算机组成原理》；包括课程学习，刷考研资料的题
     *学习《Java》，掌握Java语言，要求：了解并使用Java解决计算机问题。
     *学习《概率论》之余，同时巩固掌握理论和做题。
     *去leetcode刷题，至少每周不少于9h,（注意方法和技巧）
     进行第一轮记单词：每天浏览100个左右的单词
（2）2021.1～2021.3（寒假期间）
     浏览基础书：（概念理解）数据结构（C语言版），计算机网络，计算机组成原理，操作系统
     *先重点掌握专业基础较弱的课程，掌握算法
     *开始复习数学一，跟着视频每天1～2章掌握理论和做题。
     第二轮记单词，记得单词大概意思
（3）2021.3～2021.6（大三下）
    英语一：每周练习一篇大作文；记单词，记住多层意思。
    *继续复习数学一，理论+做题 
    *专业知识查漏补缺
    去leetcode刷题，至少每周不少于9h,（酌情增加学时）
（4）2021.7～2020.8（暑假期间）
    英语一：掌握英语高频词汇
    *将数学一的内容融会贯通，刷题
    *开始复习政治，了解时事政治，培养并保持政治敏感性
    去leetcode刷题，
（5）2021.9～2020.12（冲刺阶段）
     9月，分析考研大纲新增和变化，并根据大纲变化调整重点内容的掌握和巩固。
     各科真题训练，同时训练考试方法。控制时间效率，

二、工作计划
  1.准备资料：《编程珠玑》，《程序员面试宝典》
《深入理解Java 虚拟机：jvm高级特性与最佳实践》
  2.准备计划
（1）先看一遍jvm, 看完后再深刻理解《JVM》
（3）leetcode刷题，刷题量要大
（4）看面试宝典，刷面试题，了解当下市场需求。
（5）人际：了解职场大方向规则和个人注意事项。
（6）通过《编程珠玑》，学会理解问题并学会解决问题的技能。
（7）项目，阅读某个领域的项目的文档，使用场景，代码

